-- Initial mission-generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mission-generator
version:             0.0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              halvor gb
maintainer:          halvorgb@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
