-- Initial mission-generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mission-generator
version:             0.0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              halvor gb
maintainer:          halvorgb@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MissionGenerator
  main-is: Test.hs
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       array
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , mtl >= 2.1.3.1
                     , random >= 1.1
                     , transformers >= 0.3.0.0
  ghc-options:         -Wall -O2 -fwarn-unused-imports -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
